{
  "FileStorageDatabase": {
    "ConnectionString": "mongodb://root:pass12345@localhost:27017",
    "DatabaseName": "nitroFileStorageDB"
  },
  "UploadFileSetting": {
    "WhiteListExtensions": ".jpg,.jpeg,.tiff,.tif,.gif,.bmp,.png,.pdf,.doc,.docx,.txt,.xls,.xlsx,.csv,.xml,.zip,.rar,.mp4",
    "SignatureValidationExtensions": ".jpg,.jpeg,.tiff,.tif,.gif,.bmp,.png,.pdf,.doc,.docx,.txt,.xls,.xlsx,.xml,.zip,.rar",
    "MinSizeLimitSmallFile": 1024, // 1KB
    "MaxSizeLimitSmallFile": 52428800, // 50MB
    "MinSizeLimitLargeFile": 52428800, // 50MB
    "MaxSizeLimitLargeFile": 524288000 // 500MB

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}